#WhiteboxTesting
 -  CISSP Glossary
   -  //A design that allows one to peek inside the “box” and focuses specifically on using internal knowledge of the\ software to guide the selection of test data.
   -  การออกแบบที่ช่วยให้สามารถ “มองเข้าไปในกล่อง” และเน้นเฉพาะการใช้ความรู้ภายในเกี่ยวกับซอฟต์แวร์เพื่อเป็นแนวทางในการเลือกชุดข้อมูลสำหรับการทดสอบ
   -  การออกแบบที่ช่วยให้มองเห็นภายใน “กล่อง” และเน้นการใช้ความรู้ภายในของซอฟต์แวร์เพื่อเป็นแนวทางในการเลือกชุดข้อมูลทดสอบ

 - NIST
  -  A test methodology that assumes explicit and substantial knowledge of the internal structure and implementation detail of the assessment object. Also known as white box testing.
  -  วิธีการทดสอบที่ตั้งอยู่บนสมมติฐานว่าผู้ทดสอบมีความรู้ที่ชัดเจนและลึกซึ้งเกี่ยวกับโครงสร้างภายในและรายละเอียดการดำเนินการของวัตถุที่ถูกทดสอบ ซึ่งเรียกอีกอย่างหนึ่งว่าการทดสอบแบบกล่องขาว (White Box Testing)
  -  วิธีการทดสอบที่สันนิษฐานว่ามีความรู้ที่ชัดเจนและมีนัยสำคัญเกี่ยวกับโครงสร้างภายในและรายละเอียดการใช้งานของวัตถุประเมินผล เรียกอีกอย่างว่าการทดสอบแบบกล่องขาว (White box testing)
  
Myself //คือการทดสอบโดยให้คนทดสอบหรือคนสร้างทดสอบด้วยตัวเองก่อนก่อนให้คนอื่นทดสอบ โดยตีกรอบว่าทำงานอยู่ภายในกล่อง
Sample in daily life// เหมือนการตั้งนาฬิกาปลุกที่คนตั้งสามารถทดสอบโดยกำหนดการทำงานและวัดผลได้ในโครงสร้างภายในเช่นการตั้งนาฬิกาปลุกแล้วมันปลุกหรือยกเลิกตั้งนาฬิกา
URL งาน: 
